{
  "name": "Sistema Contable - Facturación Electrónica",
  "short_name": "Contable",
  "description": "Sistema de facturación electrónica offline. Funciona sin internet en tu celular.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230b0e14' width='540' height='720'/><text x='270' y='100' font-size='40' fill='%23f1dfd1' text-anchor='middle' font-weight='bold'>Sistema Contable</text><text x='270' y='200' font-size='20' fill='%23f1dfd1' text-anchor='middle'>Facturación Electrónica</text><rect x='20' y='250' width='500' height='50' fill='%23ff9f0a' rx='8'/><text x='270' y='285' font-size='24' fill='%23fff' text-anchor='middle' font-weight='bold'>Nueva Factura</text><rect x='20' y='330' width='500' height='50' fill='%2300d084' rx='8'/><text x='270' y='365' font-size='24' fill='%23fff' text-anchor='middle' font-weight='bold'>Clientes</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 600'><rect fill='%230b0e14' width='1024' height='600'/><text x='512' y='100' font-size='48' fill='%23f1dfd1' text-anchor='middle' font-weight='bold'>Sistema Contable</text><text x='512' y='180' font-size='24' fill='%23f1dfd1' text-anchor='middle'>Facturación Electrónica - Offline</text><rect x='50' y='250' width='450' height='80' fill='%23ff9f0a' rx='8'/><text x='275' y='300' font-size='28' fill='%23fff' text-anchor='middle' font-weight='bold'>Nueva Factura</text><rect x='524' y='250' width='450' height='80' fill='%2300d084' rx='8'/><text x='749' y='300' font-size='28' fill='%23fff' text-anchor='middle' font-weight='bold'>Reportes</text></svg>",
      "sizes": "1024x600",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Factura",
      "short_name": "Factura",
      "description": "Crear una nueva factura",
      "url": "/sales?new=true",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23ff9f0a' width='192' height='192' rx='40'/><text x='96' y='110' font-size='120' fill='%23000' text-anchor='middle' font-weight='bold'>+</text></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gestionar clientes",
      "url": "/clients",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2300d084' width='192' height='192' rx='40'/><circle cx='96' cy='60' r='30' fill='%23000'/><path d='M50 130c0-25 20-40 46-40s46 15 46 40v42H50Z' fill='%23000'/></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Reportes",
      "short_name": "Reportes",
      "description": "Ver reportes",
      "url": "/reports",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%235b21b6' width='192' height='192' rx='40'/><rect x='40' y='50' width='15' height='90' fill='%23fff'/><rect x='65' y='40' width='15' height='100' fill='%23fff'/><rect x='90' y='60' width='15' height='80' fill='%23fff'/><rect x='115' y='50' width='15' height='90' fill='%23fff'/></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}

